CRM_HOST="https://testcrm.geccele.com/api/web"
CALL_CENTER_PHONE_NUMBER="+90 531 836 21 46"
EMAIL_ADDRESS="dev@geccele.com"
INSTAGRAM_URL="https://www.instagram.com/geccele/"
FACEBOOK_URL="https://www.facebook.com/people/Geccele/61555820816849/"
LINKEDIN_URL="https://www.linkedin.com/company/geccele/mycompany/"
TURSAB_NUMBER="16743"
DISCOVER_WITH_GECCELE_URL="https://www.instagram.com/explore/tags/gecceleileke%C5%9Ffet/"
GECCELE_ADDRESS=" Altınova Sinan Mah. 245_1 Sk. Sperta No:1, İç Kapı No:10, Kepez / Antalya"
GECCELE_IFRAME_URL="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3190.0761327262276!2d30.765141075355366!3d36.912444061365065!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14c385ba57258a2f%3A0xfaffb31841a621cb!2zQ0xBU1MgT0ZGxLBDxLBVTQ!5e0!3m2!1str!2sus!4v1710416894472!5m2!1str!2sus"
